# JavaStudy

./: README.md  pom.xml
leetcode/: pom.xml
src/: AddSolution.java  FibonacciSolution.java  FindContinuousSequenceSolution.java  FindGreatestSumOfSubArraySolution.java  FindKthToTailSoulution.java  FindNumbersWithSumSolution.java  FindNumsAppearOnceSolution.java  FirstNotRepeatingCharSolution.java  GetLeastNumbersSolution.java  GetNumberOfKSolution.java  GetUglyNumberSolution.java  InversePairsSolution.java  IsPopOrderSolution.java  LastRemainingSolution.java  LeftRotateStringSolution.java  MergeSolution.java  MinStackSolution.java  MoreThanHalfNum_Solution.java  NumberOf1Between1AndNSolution.java  NumberOf1Solution.java  PermutationSolution.java  PowerSolution.java  PrintMinNumberSolution.java  RectCoverSolution.java  ReverseListSolution.java  ReverseSentenceSolution.java  SolutionJumpFloor.java  SolutionminNumberInRotateArray_NO.java  StrToIntSolution.java  SumSolution.java  baixin.java  duplicateSolution.java  isContinuousSolution.java  multiplySolution.java  printMatrixSolution.java  reOrderArraySolution.java
src/Concurrency/: AtomicIntegerTest.java  Consumer.java  CyclicBarrierExample2.java  DaemonThreadTest.java  DeaLock.java  DeadLockDemo.java  Diff.java  Diff2.java  InterruptTest.java  InterruptTest2.java  InterruptionInJava.java  JoinTest.java  LockTest.java  MyFairLock.java  NoteInterrupt.java  NoteInterrupt2.java  NoteInterrupt3.java  OddEvenTest.java  ProConTest.java  Producer.java  ReadWriteLockTest.java  RunableTest.java  Single.java  TestVolatile.java  ThisEscape.java  ThreadLocalTest.java  ThreadLocalTest2.java  ThreadPoolTest.java  ThreadState.java  ThreadTest.java  YieldTest.java  countdownlatchtest_oddeven.java  countdowntest.java  cyclictest.java  maxthredtest.java  notifyTest.java  outTest.java  volatiletest.java
src/J2SE/: A.java  Aa.java  AgentTest.java  ArrayTest.java  Color.java  CompareTest.java  ExtenTest.java  FileTest.java  HashMapTest.java  HashsetTest.java  Hello.java  HelloImpl.java  HelloTest.java  I1.java  I2.java  IntegerTest.java  InterfaceTest.java  Kafkatest.java  ListTest.java  MyLamda.java  ObjTest.java  Person.java  Price.java  PriceTest.java  PriorityTest.java  ReflectTest.java  SerialTest.java  SnowIdUtils.java  Student.java  Student2.java  StudentSortWithAge.java  StudentSortWithName.java  TTest.java  TreeSetTest.java  TryTest.java  UUIDtest.java  User.java  buildertest.java  extendtest.java  hashcodeTest.java  (+2 more)
src/JVM_Tutorial/: DirectMemoryOOM.java  MyClassLoaderTest.java  OOMTest1.java  StringInternTest.java
src/Net/: NioClient.java  NioServer.java  SocketClient.java  SocketServer.java  SocketServer2.java  TCPTest2.java  pythonSocketTest.java
src/NetProgramming/: NioClient.java  NioServer.java  SocketClient.java  SocketServer.java  SocketServer2.java  TCPTest2.java  pythonSocketTest.java
src/NewReal/: Baidu_1.java  Baidu_2.java  Baidu_3.java  Bank_1.java  Beike_1.java  Beike_2.java  Beike_3.java  DIDI_1.java  DIDI_2.java  JD_1.java  JD_2.java  KDXF_1.java  KDXF_2.java  KDXF_3.java  KDXF_4.java  N_1.java  PDD_1.java  PDD_2.java  PDD_3.java  PDD_4.java  PDD_SS.java  T360_1.java  T360_2.java  Tencent_1.java  Tencent_2.java  Tencent_3.java  Tencent_4.java  Tencent_5.java  WYSS_1.java  WY_1.java  WY_2.java  WY_3.java  WY_4.java  XHS_1.java  XHS_2.java  XHS_3.java  XM_1.java  XM_2.java  YZ_1.java  YZ_2.java  (+7 more)
src/Package_9/: P01.java  Pwanquan.java
src/Real/: Ali_325_1.java  Ali_325_2.java  JD1.java  JD2.java  KuaiShou_4.java  MeiTuan2016_1.java  Meituan_1.java  Meituan_2.java  Meituan_3.java  Meituan_4.java  PDD_1.java  PDD_2.java  PDD_3.java  PDD_4.java  R360_1.java  R360_2.java  Real360_1.java  TX_1.java  TX_2.java  ali.java  ali_0510.java  ali_1.java  ali_2.java  ali_2_1.java  ali_330.java  ali_4_8.java  ali_back.java  ali_test.java  bianli1.java  bianli2.java  bianli3.java  bit.java  bytedance1.java  bytedance_inter1.java  dfs_Test.java  duInterview_1.java  du_1.java  du_2.java  duxiaoman1.java  duxiaoman2.java  (+52 more)
src/beibao_9/: beibao_01.java
src/classic/: ClueBTree.java  HeapSort.java  MergeSort.java  MorrisTravel.java  Prime.java  ShellSort.java  Trie.java  dijk.java  merge_sort.java  shortest_distance.java  shortest_distance_2d.java
src/designPattern/: T.java
src/javaGuide/: CallableThreadTest.java  mutiThred.java  mutiThred2.java  testForGuide.java
src/leetcode/: Competition_3.java  T11_maxArea.java  T12_intToRoman.java  T13_romanToInt.java  T14_longestCommonPrefix.java  T15_threeSum.java  T16_threeSumClosest.java  T17_letterCombinations.java  T18_fourSum.java  T19_removeNthFromEnd.java  T1_twoSum.java  T20_isValid.java  T21_mergeTwoLists.java  T22_generateParenthesis.java  T23_swapPairs.java  T26_removeDuplicates.java  T27_removeElement.java  T28_strStr.java  T29_divide.java  T2_addTwoNumbers.java  T31_nextPermutation.java  T33_search.java  T34_searchRange.java  T35_searchInsert.java  T36_isValidSudoku.java  T38_countAndSay.java  T3_lengthOfLongestSubstring.java  T4_findMedianSortedArrays.java  T5_longestPalindrome.java  T6_convert.java  T7_reverse.java  T8_myAtoi.java  T9_isPalindrome.java
src/leetcode_M/: T138copyRandomList.java  T160getIntersectionNode.java  T171titleToNumber.java  T172trailingZeroes.java  T179largestNumber.java  T189rotate.java  T190reverseBits.java  T204countPrimes.java  T215findKthLargest.java  T234isPalindrome.java  T328oddEvenList.java  T46permute.java  T48rotate.java  T49groupAnagrams.java  T50myPow.java  T53maxSubArray.java
src/leetcode__inter/: Top46permute.java  Top48rotate.java  Top49groupAnagrams.java  Top50.java  Top53maxSubArray.java  i0101.java
src/leetcode__interview/: Top46permute.java  Top48rotate.java  Top49groupAnagrams.java  Top50.java  Top53maxSubArray.java  count1.java  i0101.java
src/leetcode_daily/: A.java  FibTest.java  M0106compressString.java  M0807permutation.java  M1001merge.java  M107rotate.java  M1103distributeCandies.java  M13movingCount.java  M1716massage.java  M40getLeastNumbers.java  M51reversePairs.java  M56singleNumbers.java  M59MaxQueue.java  (+72 more)
(+879 files in other folders)
